# Rural-Essential

code/rural-essential/Rural_Essential/app/: build.gradle
code/rural-essential/Rural_Essential/app/src/androidTest/java/com/example/rural_essential/: ExampleInstrumentedTest.java
code/rural-essential/Rural_Essential/app/src/main/: AndroidManifest.xml
code/rural-essential/Rural_Essential/app/src/main/java/com/example/rural_essential/: AccidentProneAreaInfo.java  HttpConnection.java  LoadingDialog.java  LogoActivity.java  MainActivity.java  NewsDetailActivity.java  RecordDao.java  RecordDatabase.java  RecordDetailActivity.java  RecordRepository.java  RecordViewModel.java  SchoolZoneInformation.java  SpeedLimitation.java  Utils.java  WeatherInfo.java  WorkaroundMapFragment.java
code/rural-essential/Rural_Essential/app/src/main/java/com/example/rural_essential/ui/adapters/: Adapter.java  HelpExpandableListAdapter.java  RecordAdapter.java
code/rural-essential/Rural_Essential/app/src/main/java/com/example/rural_essential/ui/api/: ApiClient.java  ApiInterface.java  BaseGPSSpeed.java
code/rural-essential/Rural_Essential/app/src/main/java/com/example/rural_essential/ui/converter/: DateConverter.java  DoubleArrayListConverter.java  IntArrayListConverter.java  LocationConverter.java
code/rural-essential/Rural_Essential/app/src/main/java/com/example/rural_essential/ui/help/: HelpExpandableListDataPump.java  HelpFragment.java
code/rural-essential/Rural_Essential/app/src/main/java/com/example/rural_essential/ui/home/: DrivingSpeed.java  HomeFragment.java
code/rural-essential/Rural_Essential/app/src/main/res/drawable/: button_press_effect.xml  button_press_effect_2.xml  card_press_effect.xml  ic_library_books_black_24dp.xml  ic_logo4.xml  ic_metro.xml  ic_normalroad.xml  ic_primary.xml  ic_residential.xml  ic_secondary.xml  ic_trunk.xml  ic_undifined.xml  ic_wb_cloudy_black_24dp.xml  loading_shape.xml  school_zoon.xml  speedlimitation_sign.xml  warning_background_overlay.xml
code/rural-essential/Rural_Essential/app/src/main/res/layout/: activity_main.xml  activity_record_detail.xml  app_bar_menu.xml  content_menu.xml  fragment_help.xml  fragment_home.xml  fragment_news.xml  fragment_quiz.xml  fragment_summary.xml  help_screen_list_group.xml  help_screen_list_item.xml  logo_screen.xml  news_row_item.xml  progress_dialog.xml  quiz_card_item.xml  record_item.xml
code/rural-essential/Rural_Essential/app/src/main/res/menu/: bottom_nav_menu.xml  update_notification.xml
code/rural-essential/Rural_Essential/app/src/main/res/navigation/: mobile_navigation.xml
code/rural-essential/Rural_Essential/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
code/rural-essential/Rural_Essential/app/src/main/res/xml/: network_security_config.xml
code/rural-essential/Rural_Essential/app/src/test/java/com/example/rural_essential/: ExampleUnitTest.java
(+20 files in other folders)
