<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordDetailActivity">
    <ScrollView
        android:id="@+id/home_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.anychart.AnyChartView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/any_chart_view"/>
    <TextView
        android:id="@+id/coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/any_chart_view"
        android:text="coordinates"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/coordinates"
        android:id="@+id/google_map"
        class="com.example.rural_essential.WorkaroundMapFragment"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>